# progetto-camera-android

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/capturetrigger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capturetrigger/: CameraService.java  MainActivity.kt
app/src/main/java/com/example/capturetrigger/camera/: ExternalCameraController.kt  FakeCameraController.kt
app/src/main/java/com/example/capturetrigger/capture/: CaptureIdentityBuilder.kt  CaptureOrchestrator.kt  PhotoSaver.kt  WatermarkRenderer.kt
app/src/main/java/com/example/capturetrigger/data/: CounterRepository.kt
app/src/main/java/com/example/capturetrigger/probe/: CameraProbe.kt
app/src/main/java/com/example/capturetrigger/receiver/: UsbPermissionReceiver.kt
app/src/main/java/com/example/capturetrigger/service/: CaptureForegroundService.kt  ServiceActions.kt  ServiceController.kt  ServiceState.kt  TriggerAccessibilityService.kt
app/src/main/java/com/example/capturetrigger/usb/: UsbTriggerManager.kt
app/src/main/java/com/example/capturetrigger/util/: NotificationUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_filter.xml  trigger_accessibility_service.xml
app/src/test/java/com/example/capturetrigger/: ExampleUnitTest.kt
libausbc/: build.gradle
libausbc/src/main/: AndroidManifest.xml
libausbc/src/main/java/com/jiangdg/ausbc/: CameraClient.kt
libausbc/src/main/java/com/jiangdg/ausbc/base/: BaseBottomDialog.kt  CameraActivity.kt  CameraFragment.kt
libausbc/src/main/java/com/jiangdg/ausbc/utils/: AppUtils.kt
libausbc/src/main/java/com/jiangdg/ausbc/widget/: PreviewImageView.kt
libausbc/src/main/res/xml/: default_device_filter.xml
libnative/: build.gradle
libuvc/: build.gradle
libuvc/src/main/jni/UVCCamera/: UVCPreview.cpp
(+1 files in other folders)
