# Abilita le librerie AndroidX (Fondamentale)
android.useAndroidX=true
android.enableJetifier=true

# Ottimizzazioni per il build
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Silenzia il warning sul SDK 36 che hai visto nei log
android.suppressUnsupportedCompileSdk=36